{
  "name": "Jasonapp",
  "version": "1.0.0",
  "description": "ReactRedux",
  "eslintConfig": {
    "rules": {
      "no-whitespace-before-property": "off"
    }
  },
  "scripts": {
    "dev": "webpack-dev-server --watch --colors",
    "build": "rimraf dist && NODE_ENV=production webpack --colors",
    "start": "NODE_ENV=production PORT=8080 pm2 start ./server.js",
    "test": "mocha --compilers js:babel-core/register --require ./test/test_helper.js --recursive ./test",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src test webpack"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.16.1",
    "jquery": "^2.2.3",
    "jsdom": "^9.0.0",
    "mocha": "^2.4.5",
    "node-sass": "^4.9.2",
    "react-addons-test-utils": "^15.0.2",
    "react-hot-loader": "^1.3.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "express": "^4.13.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^5.0.5",
    "react-router": "^3.0.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
