@import url(https://fonts.googleapis.com/css?family=Nunito:400,300);

html, body{
  width: 100% !important;
  height: 100% !important;
  
}
#react-root{
  width: 100% !important; 
  display: flex;
}
body {
  display: flex;
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}
.headertxt{
    border-bottom: 0.5px solid #c0c0c0;
    margin-bottom: 15px;
    padding-bottom: 15px;
    text-align: left;
    color: skyblue;
}

.container {  
  text-align: center;
  margin: auto;
  min-height: 50%;
  min-width: 90%;
  display: flex;
}

.modal-show{ 
  left: 0;
  right: 0;
  position: absolute;
  display: flex;
  margin: auto;
  border-radius: 20px;
  background: rgba(92, 89, 89, 0.321);
  box-shadow: 4px 4px 18px rgba(72, 70, 70, 0.434), 1px 8px 12px rgba(255, 255, 255, 0.2);
}
.modal-container{
  left: 5%;
  right: 5%;
  position: absolute;
  display: flex;
  flex-direction: column;
  margin: auto;
  border-radius: 20px;
  background: #989898;
  max-width: 350px;
  color: #fff;
  box-shadow: 0 0 5px rgba(41, 40, 40, 0.9);
  font-size: 1.2rem;
  font-weight: 800;
  padding: 15px;
}
.modal-none{
  display: none;
}

.MuiButton-containedPrimary{//override material ui primary button
  background-color: #F85F6A !important;
  border-radius: 4px !important;
  color: #fff !important;
  text-transform: none !important;
}

.MuiInput-underline:before {//override material ui input  
  transition: border-bottom-color 100ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #cdcdcd !important; 
}
.MuiFilledInput-root {//override material ui select  
  transition: background-color 300ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  background-color: #f9f9f9 !important;
  border-top-left-radius: 4px !important;
  border-top-right-radius: 4px !important;
}
.MuiSelect-select { 
  text-align: left !important;
  padding-left: 0 !important;
  padding-top: 12px !important;
}